//=========================== Development Env ======================//
//============================ Health Routes =======================//

###
GET http://localhost:3000/health


//========================== UrlAddres Routes ======================//

###
GET http://localhost:3000/accounts
Content-Type: application/json


###
POST http://localhost:3000/accounts
Content-Type: application/json

{
  "email": "marcos@gmail.com",
  "password": "12345"
}


###
DELETE http://localhost:3000/accounts/2
Content-Type: application/json
